{
  "name": "@skybrush/flockwave-spec",
  "version": "2.9.0",
  "description": "JSON-Schema specification of the Flockwave protocol",
  "homepage": "https://github.com/skybrush-io/flockwave-spec#readme",
  "bugs": {
    "url": "https://github.com/skybrush-io/flockwave-spec/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skybrush-io/flockwave-spec.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Tamas Nepusz <tamas@collmot.com>",
  "types": "./types/index.d.ts",
  "files": [
    "./types/index.d.ts"
  ],
  "scripts": {
    "build": "node etc/scripts/json_schema_to_ts.mjs",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.1"
  },
  "publishConfig": {
    "registry": "https://npm.collmot.com"
  }
}
